server_ip='127.0.0.1'
server_port=51235

# Build alertServer
server=alertServer

# List of camera clients
cameras=_
N=('127.0.0.1',51236)
E=('127.0.0.1',51237)
S=('127.0.0.1',51238)
W=('127.0.0.1',51239)
end_cameras=_

# Configurations for each camera
name=N
neighbors=(E,l);(W,r)
right_endpoint=False
left_endpoint=False

name=E
neighbors=(N,l);(S,r)
right_endpoint=False
left_endpoint=False

name=S
neighbors=(W,l);(E,r)
right_endpoint=False
left_endpoint=False

name=W
neighbors=(S,l);(N,r)
right_endpoint=False
left_endpoint=False

