#server_ip='0.0.0.0'
server_ip='127.0.0.1'
server_port=51235

server=alertServer

name=N
neighbors=(127.0.0.1,51239,l);(127.0.0.1,51237,r)
right_endpoint=False
left_endpoint=False
listen_port=51236
listen_ip=127.0.0.1

name=E
neighbors=(127.0.0.1,51238,l);(127.0.0.1,51236,r)
right_endpoint=False
left_endpoint=False
listen_port=51237
listen_ip=127.0.0.1

name=S
neighbors=(127.0.0.1,51237,l);(127.0.0.1,51239,r)
right_endpoint=False
left_endpoint=False
listen_port=51238
listen_ip=127.0.0.1

name=W
neighbors=(127.0.0.1,51236,l);(127.0.0.1,51238,r)
right_endpoint=False
left_endpoint=False
listen_port=51239
listen_ip=127.0.0.1

