#server_ip='0.0.0.0'
server_ip='127.0.0.1'
server_port=51235

name=N
left=W
right=E
right_endpoint=False
left_endpoint=False

name=E
left=N
right=S
right_endpoint=False
left_endpoint=False

name=S
left=E
right=W
right_endpoint=False
left_endpoint=False

name=W
left=S
right=N
right_endpoint=False
left_endpoint=False

